[gd_scene load_steps=5 format=3 uid="uid://cqndh7c57b4by"]

[ext_resource type="PackedScene" uid="uid://vxg7ttsey3xb" path="res://nodes/map_creator.tscn" id="1_2c62f"]
[ext_resource type="Script" uid="uid://brbxev1anibql" path="res://scripts/map.gd" id="1_d5x1h"]
[ext_resource type="PackedScene" uid="uid://dtkld6sdexyiu" path="res://nodes/enemy_triangle.tscn" id="1_gyfs4"]
[ext_resource type="PackedScene" uid="uid://hfedesmkpl6q" path="res://nodes/player.tscn" id="2_gyfs4"]

[node name="MainScene" type="Node2D"]
script = ExtResource("1_d5x1h")

[node name="enemy_triangle" parent="." instance=ExtResource("1_gyfs4")]
z_index = 100
position = Vector2(0, 200)

[node name="map_creator" parent="." instance=ExtResource("1_2c62f")]

[node name="player" parent="." instance=ExtResource("2_gyfs4")]
z_index = 0
position = Vector2(280, -262)
