[gd_scene load_steps=15 format=3 uid="uid://cqndh7c57b4by"]

[ext_resource type="PackedScene" uid="uid://vxg7ttsey3xb" path="res://nodes/map_creator.tscn" id="1_2c62f"]
[ext_resource type="Script" uid="uid://brbxev1anibql" path="res://scripts/map.gd" id="1_d5x1h"]
[ext_resource type="PackedScene" uid="uid://dtkld6sdexyiu" path="res://nodes/enemy_triangle.tscn" id="1_gyfs4"]
[ext_resource type="PackedScene" uid="uid://hfedesmkpl6q" path="res://nodes/player.tscn" id="2_gyfs4"]
[ext_resource type="PackedScene" uid="uid://d2dv7w1x3qsk0" path="res://nodes/Enemies/turret.tscn" id="5_8mm7a"]
[ext_resource type="PackedScene" uid="uid://c46pjj1kuownp" path="res://nodes/transformation_tomb.tscn" id="6_hq1ik"]
[ext_resource type="Script" uid="uid://dtom4070tah2l" path="res://scripts/get_sides.gd" id="7_66tet"]
[ext_resource type="Texture2D" uid="uid://js4tpq8uy8bp" path="res://icon.svg" id="8_7ycvg"]
[ext_resource type="PackedScene" path="res://nodes/ballon_transition.tscn" id="9_7ycvg"]
[ext_resource type="PackedScene" uid="uid://b0ettsk5nqf7c" path="res://nodes/Enemies/enemy_5.tscn" id="10_wr18j"]
[ext_resource type="PackedScene" uid="uid://rrp2e23hdmel" path="res://nodes/Enemies/67_enemy.tscn" id="11_qwutr"]
[ext_resource type="PackedScene" uid="uid://cxfruhe34d20q" path="res://nodes/Enemies/spike.tscn" id="12_671wp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wr18j"]
radius = 62.514

[sub_resource type="RectangleShape2D" id="RectangleShape2D_66tet"]
size = Vector2(8145, 200)

[node name="MainScene" type="Node2D"]
script = ExtResource("1_d5x1h")

[node name="map_creator" parent="." instance=ExtResource("1_2c62f")]
z_index = -100
position = Vector2(49, 829)

[node name="player" parent="." instance=ExtResource("2_gyfs4")]
z_index = 0
position = Vector2(665, 114)

[node name="enemy_triangle2" parent="." instance=ExtResource("1_gyfs4")]
position = Vector2(44, 715)

[node name="Turret" parent="." instance=ExtResource("5_8mm7a")]
z_index = 5
position = Vector2(869, 357)

[node name="TransformationTomb" parent="." instance=ExtResource("6_hq1ik")]
z_index = -1
position = Vector2(191, 100)

[node name="GetSides" type="Area2D" parent="."]
collision_mask = 3
script = ExtResource("7_66tet")

[node name="CollisionShape2D" type="CollisionShape2D" parent="GetSides"]
position = Vector2(990, 93)
shape = SubResource("CircleShape2D_wr18j")

[node name="Sprite2D" type="Sprite2D" parent="GetSides"]
modulate = Color(0.46224582, 1.92523e-06, 0.29211983, 1)
position = Vector2(994, 91)
texture = ExtResource("8_7ycvg")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(5159.5, 383)
shape = SubResource("RectangleShape2D_66tet")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(5142.5, 343)
scale = Vector2(63.460934, 1)
texture = ExtResource("8_7ycvg")

[node name="ballon_transition" parent="." instance=ExtResource("9_7ycvg")]
position = Vector2(1391, 32)

[node name="enemy_triangle" parent="." instance=ExtResource("1_gyfs4")]
position = Vector2(1934, 177)

[node name="Enemy5" parent="." instance=ExtResource("10_wr18j")]
position = Vector2(3372, 49)

[node name="67Enemy" parent="." instance=ExtResource("11_qwutr")]
position = Vector2(2310, -268)

[node name="Spike" parent="." instance=ExtResource("12_671wp")]
position = Vector2(8791, 213)

[connection signal="body_entered" from="GetSides" to="GetSides" method="_on_body_entered"]
