[gd_scene load_steps=9 format=3 uid="uid://c6dyik6epnkt0"]

[ext_resource type="Script" uid="uid://tqd11lmjw3l2" path="res://scripts/ballon_transition.gd" id="1_j6q8f"]
[ext_resource type="Texture2D" uid="uid://dbspgbk4mb4f5" path="res://assets/ElevatorBalloon.png" id="4_w7fkg"]
[ext_resource type="Texture2D" uid="uid://bnu87areb1ypv" path="res://assets/ElevatorBase.png" id="5_drvee"]
[ext_resource type="Texture2D" uid="uid://d06yrm7dicaom" path="res://assets/ElevatorButtons.png" id="6_yew37"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a6050"]
size = Vector2(284, 119)

[sub_resource type="Animation" id="Animation_6ln5i"]
length = 0.001

[sub_resource type="Animation" id="Animation_7lrrq"]
resource_name = "ballon_ui"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.53333336, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(4, 0), Vector2(4, 2324.754)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8glji"]
_data = {
&"RESET": SubResource("Animation_6ln5i"),
&"ballon_ui": SubResource("Animation_7lrrq")
}

[node name="ballon_transition" type="StaticBody2D"]
process_mode = 3
physics_interpolation_mode = 1
collision_layer = 16
collision_mask = 255
script = ExtResource("1_j6q8f")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(7.75, 186.47852)
polygon = PackedVector2Array(-170, -82, -170, 140, 157, 140, 157, -81, 133, -81, 133, 113, -147, 113, -147, -82)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(6.75, -1.5214844)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-6, 241.5)
shape = SubResource("RectangleShape2D_a6050")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
process_mode = 3
libraries = {
&"": SubResource("AnimationLibrary_8glji")
}

[node name="ElevatorBalloon" type="Sprite2D" parent="."]
position = Vector2(0, -55)
scale = Vector2(0.45625547, 0.45625544)
texture = ExtResource("4_w7fkg")
offset = Vector2(-15.890239, -483.32898)

[node name="ElevatorBase" type="Sprite2D" parent="."]
z_index = -3
position = Vector2(0.74993896, 73.478516)
scale = Vector2(0.53262645, 0.53262645)
texture = ExtResource("5_drvee")

[node name="ElevatorButtons" type="Sprite2D" parent="."]
z_index = 4
position = Vector2(1.1920929e-07, 206)
scale = Vector2(0.753406, 0.753406)
texture = ExtResource("6_yew37")

[node name="floor1" type="Button" parent="ElevatorButtons"]
modulate = Color(1, 1, 1, 0)
anchors_preset = -1
anchor_left = -0.0027247956
anchor_right = 0.027247956
anchor_bottom = 0.027166883
offset_left = -77.0
offset_top = -298.0
offset_right = 67.0
offset_bottom = -169.0
metadata/_edit_use_anchors_ = true

[node name="floor2" type="Button" parent="ElevatorButtons"]
modulate = Color(1, 1, 1, 0)
anchors_preset = -1
anchor_right = 0.029972753
anchor_bottom = 0.047865458
offset_left = -78.0
offset_top = -75.0
offset_right = 66.0
offset_bottom = 37.0
metadata/_edit_use_anchors_ = true

[node name="floor3" type="Button" parent="ElevatorButtons"]
modulate = Color(1, 1, 1, 0)
anchors_preset = -1
anchor_right = 0.029972753
anchor_bottom = 0.047865458
offset_left = -78.0
offset_top = 148.0
offset_right = 66.0
offset_bottom = 260.0
metadata/_edit_use_anchors_ = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="pressed" from="ElevatorButtons/floor1" to="." method="_on_floor_1_pressed"]
[connection signal="pressed" from="ElevatorButtons/floor2" to="." method="_on_floor_2_pressed"]
[connection signal="pressed" from="ElevatorButtons/floor3" to="." method="_on_floor_3_pressed"]
