[gd_scene load_steps=8 format=3 uid="uid://du1ic7ks3t51o"]

[ext_resource type="Script" uid="uid://bwmr5h3a6gm2v" path="res://scripts/balloon_small.gd" id="1_8iqy2"]
[ext_resource type="Texture2D" uid="uid://ba06lucb5tqa8" path="res://assets/SmallBalloon.png" id="1_wlsrn"]
[ext_resource type="Texture2D" uid="uid://bojqr2je8scoh" path="res://assets/BallonRegularBase.png" id="2_q35qg"]
[ext_resource type="PackedScene" uid="uid://djt5sk40a52hl" path="res://nodes/rope_segment.tscn" id="3_q35qg"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_8iqy2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rs4vr"]
radius = 125.0

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_imcvn"]

[node name="BalloonSmall" type="Node2D"]
script = ExtResource("1_8iqy2")

[node name="Balloon" type="RigidBody2D" parent="."]
collision_layer = 0
collision_mask = 0
physics_material_override = SubResource("PhysicsMaterial_8iqy2")
gravity_scale = 0.0

[node name="Sprite2D2" type="Sprite2D" parent="Balloon"]
position = Vector2(0, -300)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_wlsrn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Balloon"]
position = Vector2(1, -299)
shape = SubResource("CircleShape2D_rs4vr")

[node name="Platform" type="RigidBody2D" parent="."]
collision_layer = 2
collision_mask = 2
mass = 0.5
physics_material_override = SubResource("PhysicsMaterial_imcvn")
gravity_scale = 0.1

[node name="Sprite2D" type="Sprite2D" parent="Platform"]
position = Vector2(0, 100)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_q35qg")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Platform"]
polygon = PackedVector2Array(131, 44, 131, 141, -131, 141, -131, 43, -157, 44, -157, 157, 157, 156, 157, 44)

[node name="RopeSegment2" parent="." instance=ExtResource("3_q35qg")]
position = Vector2(-136, 19)

[node name="PinJoint2D5" type="PinJoint2D" parent="."]
position = Vector2(-132, -8)
rotation = -0.598648
node_a = NodePath("../RopeSegment3")
node_b = NodePath("../RopeSegment2")

[node name="RopeSegment3" parent="." instance=ExtResource("3_q35qg")]
position = Vector2(-121.000015, -35.000004)
rotation = 0.44854963

[node name="PinJoint2D6" type="PinJoint2D" parent="."]
position = Vector2(-108, -58)
rotation = -0.598648
node_a = NodePath("../RopeSegment3")
node_b = NodePath("../RopeSegment5")

[node name="RopeSegment5" parent="." instance=ExtResource("3_q35qg")]
position = Vector2(-84.00001, -77)
rotation = 1.0471976

[node name="PinJoint2D7" type="PinJoint2D" parent="."]
position = Vector2(-58, -90)
rotation = -0.598648
node_a = NodePath("../RopeSegment5")
node_b = NodePath("../RopeSegment7")
softness = 0.07

[node name="RopeSegment7" parent="." instance=ExtResource("3_q35qg")]
position = Vector2(-36, -106.99999)
rotation = 0.89709926

[node name="PinJoint2D8" type="PinJoint2D" parent="."]
position = Vector2(-11, -123)
rotation = -0.598648
node_a = NodePath("../RopeSegment7")
node_b = NodePath("../RopeSegment9")

[node name="RopeSegment9" parent="." instance=ExtResource("3_q35qg")]
position = Vector2(-2, -146)

[node name="RopeSegment" parent="." instance=ExtResource("3_q35qg")]
position = Vector2(131, 16)

[node name="PinJoint2D" type="PinJoint2D" parent="."]
position = Vector2(129, -12)
node_a = NodePath("../RopeSegment")
node_b = NodePath("../RopeSegment4")

[node name="RopeSegment4" parent="." instance=ExtResource("3_q35qg")]
position = Vector2(115, -37.999996)
rotation = -0.59864795

[node name="PinJoint2D2" type="PinJoint2D" parent="."]
position = Vector2(100, -61.000008)
rotation = -0.598648
node_a = NodePath("../RopeSegment4")
node_b = NodePath("../RopeSegment6")

[node name="RopeSegment6" parent="." instance=ExtResource("3_q35qg")]
position = Vector2(77, -81)
rotation = -0.89709926

[node name="PinJoint2D3" type="PinJoint2D" parent="."]
position = Vector2(52.999996, -99.00001)
rotation = 0.44854963
scale = Vector2(0.99999994, 0.99999994)
node_a = NodePath("../RopeSegment6")
node_b = NodePath("../RopeSegment8")

[node name="RopeSegment8" parent="." instance=ExtResource("3_q35qg")]
position = Vector2(29.000004, -112.00001)
rotation = -1.0471976

[node name="PinJoint2D4" type="PinJoint2D" parent="."]
position = Vector2(4.999996, -127.999985)
rotation = -1.6458455
node_a = NodePath("../RopeSegment8")
node_b = NodePath("../RopeSegment9")

[node name="PinJoint2D9" type="PinJoint2D" parent="."]
position = Vector2(-1, -175)
node_a = NodePath("../RopeSegment9")
node_b = NodePath("../Balloon")

[node name="PinJoint2D11" type="PinJoint2D" parent="."]
position = Vector2(134, 46)
node_a = NodePath("../Platform")
node_b = NodePath("../RopeSegment")

[node name="PinJoint2D10" type="PinJoint2D" parent="."]
position = Vector2(-138, 46)
node_a = NodePath("../Platform")
node_b = NodePath("../RopeSegment2")

[node name="Label" type="Label" parent="."]
offset_left = -65.0
offset_top = 122.0
offset_right = 65.0
offset_bottom = 135.0
theme_override_colors/font_color = Color(0, 1, 1, 1)
text = "E to interact"
metadata/_edit_use_anchors_ = true
