[gd_scene load_steps=8 format=3 uid="uid://c6dyik6epnkt0"]

[ext_resource type="Texture2D" uid="uid://js4tpq8uy8bp" path="res://icon.svg" id="1_a6050"]
[ext_resource type="Script" uid="uid://tqd11lmjw3l2" path="res://scripts/ballon_transition.gd" id="1_j6q8f"]
[ext_resource type="Texture2D" uid="uid://c1cicq1yoi212" path="res://assets/elevator_UI.png (1).png" id="3_7lrrq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a6050"]
size = Vector2(284, 84)

[sub_resource type="Animation" id="Animation_7lrrq"]
resource_name = "ballon_ui"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.53333336, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(4, 0), Vector2(4, 2324.754)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(4.1757813, 3.3047588), Vector2(3, 2.374)]
}

[sub_resource type="Animation" id="Animation_6ln5i"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4.1757813, 3.3047588)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8glji"]
_data = {
&"RESET": SubResource("Animation_6ln5i"),
&"ballon_ui": SubResource("Animation_7lrrq")
}

[node name="ballon_transition" type="StaticBody2D"]
process_mode = 3
position = Vector2(4, 0)
collision_layer = 16
collision_mask = 255
script = ExtResource("1_j6q8f")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, -425.55444)
scale = Vector2(4.1757813, 3.3047588)
texture = ExtResource("1_a6050")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(-121.776215, -143.72513)
rotation = 0.24434611
scale = Vector2(0.19921869, 2.3146565)
texture = ExtResource("1_a6050")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(-3, 58.999996)
scale = Vector2(2.7382808, 1.2988279)
texture = ExtResource("1_a6050")

[node name="Sprite2D4" type="Sprite2D" parent="."]
position = Vector2(117.85243, -142.41936)
rotation = -0.24434611
scale = Vector2(0.19921869, 2.3097334)
texture = ExtResource("1_a6050")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-175, -22, -174, 142, 168, 142, 168, -22, 137, -22, 138, 118, -147, 118, -147, -23)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-4, 75)
shape = SubResource("RectangleShape2D_a6050")

[node name="TextureButton" type="TextureButton" parent="."]
offset_left = -265.0
offset_top = -264.0
offset_right = 247.0
offset_bottom = 248.0
texture_normal = ExtResource("3_7lrrq")
metadata/_edit_use_anchors_ = true

[node name="floor1" type="Button" parent="TextureButton"]
layout_mode = 0
offset_left = 192.0
offset_right = 336.0
offset_bottom = 112.0
metadata/_edit_use_anchors_ = true

[node name="floor2" type="Button" parent="TextureButton"]
layout_mode = 0
offset_left = 192.0
offset_top = 200.0
offset_right = 336.0
offset_bottom = 312.0
metadata/_edit_use_anchors_ = true

[node name="floor3" type="Button" parent="TextureButton"]
layout_mode = 0
offset_left = 192.0
offset_top = 400.0
offset_right = 336.0
offset_bottom = 512.0
metadata/_edit_use_anchors_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_8glji")
}

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="pressed" from="TextureButton/floor3" to="." method="_on_floor_3_pressed"]
