[gd_scene load_steps=21 format=3 uid="uid://gampxe8c8u14"]

[ext_resource type="PackedScene" uid="uid://c46pjj1kuownp" path="res://nodes/transformation_tomb.tscn" id="1_5qlkd"]
[ext_resource type="Script" uid="uid://brbxev1anibql" path="res://scripts/map.gd" id="1_wpvxr"]
[ext_resource type="Texture2D" uid="uid://js4tpq8uy8bp" path="res://icon.svg" id="2_137k3"]
[ext_resource type="PackedScene" uid="uid://hfedesmkpl6q" path="res://nodes/player.tscn" id="3_137k3"]
[ext_resource type="PackedScene" uid="uid://cut8uhqnbh0o4" path="res://nodes/physical_shop.tscn" id="4_wpvxr"]
[ext_resource type="PackedScene" uid="uid://dtkld6sdexyiu" path="res://nodes/enemy_triangle.tscn" id="6_d13pl"]
[ext_resource type="PackedScene" uid="uid://c6dyik6epnkt0" path="res://nodes/ballon_transition.tscn" id="7_iqdfs"]
[ext_resource type="AudioStream" uid="uid://douojtt6kiabb" path="res://assets/Chill Background (Name Later).mp3" id="8_d13pl"]
[ext_resource type="PackedScene" uid="uid://du1ic7ks3t51o" path="res://nodes/balloon_small.tscn" id="9_3jfbe"]
[ext_resource type="PackedScene" uid="uid://02xevtnd5i8l" path="res://nodes/big_bouncy_ball.tscn" id="9_3xv7w"]
[ext_resource type="PackedScene" uid="uid://c43t1wpcrekyf" path="res://nodes/decaying_platform.tscn" id="10_bse77"]
[ext_resource type="PackedScene" uid="uid://cxfruhe34d20q" path="res://nodes/Enemies/spike.tscn" id="10_jorak"]
[ext_resource type="PackedScene" uid="uid://cdmnj44b6k1l0" path="res://nodes/Enemies/heart_enemy.tscn" id="11_3xv7w"]
[ext_resource type="PackedScene" uid="uid://xpxaeitqhjtm" path="res://nodes/disable_everything_of_player.tscn" id="11_kodk5"]
[ext_resource type="PackedScene" uid="uid://3xyyx02mqd2b" path="res://nodes/chomper.tscn" id="13_nfwau"]
[ext_resource type="PackedScene" uid="uid://ckgk816h5jmur" path="res://nodes/creature.tscn" id="14_py1y5"]
[ext_resource type="PackedScene" uid="uid://f2gd744mwdln" path="res://nodes/coin.tscn" id="15_c756x"]
[ext_resource type="PackedScene" uid="uid://bhyd2634o5x2m" path="res://nodes/collectable.tscn" id="16_jorak"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wkvbf"]
size = Vector2(7464, 119)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3jfbe"]
size = Vector2(317, 1880)

[node name="DebugScene" type="Node2D"]
script = ExtResource("1_wpvxr")

[node name="TransformationTomb" parent="." instance=ExtResource("1_5qlkd")]
position = Vector2(836, -233)

[node name="THEPLATFORM" type="StaticBody2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="THEPLATFORM"]
position = Vector2(3921, 46)
shape = SubResource("RectangleShape2D_wkvbf")

[node name="Sprite2D" type="Sprite2D" parent="THEPLATFORM"]
position = Vector2(3977, 78.5)
scale = Vector2(54.812504, 1.3515625)
texture = ExtResource("2_137k3")

[node name="THEPLATFORM2" type="RigidBody2D" parent="."]
position = Vector2(3623, -1738)
collision_layer = 3
collision_mask = 3
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="THEPLATFORM2"]
position = Vector2(3400, 49.5)
shape = SubResource("RectangleShape2D_wkvbf")

[node name="Sprite2D" type="Sprite2D" parent="THEPLATFORM2"]
position = Vector2(3390.0002, 41)
scale = Vector2(58.476563, 1.3515625)
texture = ExtResource("2_137k3")

[node name="THEPLATFORM3" type="RigidBody2D" parent="."]
position = Vector2(16145, -32)
collision_layer = 3
collision_mask = 3
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="THEPLATFORM3"]
position = Vector2(3681, 46)
shape = SubResource("RectangleShape2D_wkvbf")

[node name="Sprite2D" type="Sprite2D" parent="THEPLATFORM3"]
position = Vector2(3742.5002, 78.5)
scale = Vector2(58.476563, 1.3515625)
texture = ExtResource("2_137k3")

[node name="THEPLATFORM4" type="RigidBody2D" parent="."]
position = Vector2(8128, 0)
collision_layer = 3
collision_mask = 3
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="THEPLATFORM4"]
position = Vector2(3681, 46)
shape = SubResource("RectangleShape2D_wkvbf")

[node name="Sprite2D" type="Sprite2D" parent="THEPLATFORM4"]
position = Vector2(3742.5002, 78.5)
scale = Vector2(58.476563, 1.3515625)
texture = ExtResource("2_137k3")

[node name="player" parent="." instance=ExtResource("3_137k3")]
position = Vector2(1198, -121)

[node name="PhysicalShop" parent="." instance=ExtResource("4_wpvxr")]
position = Vector2(4985, -362)

[node name="ballon_transition" parent="." instance=ExtResource("7_iqdfs")]
position = Vector2(51, -52)
current_floor = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_d13pl")
volume_db = -10.0
autoplay = true

[node name="BalloonSmall" parent="." instance=ExtResource("9_3jfbe")]
position = Vector2(1811, -126)

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
visible = false
position = Vector2(31, 723)
blend_mode = 1

[node name="THEPLATFORM5" type="StaticBody2D" parent="."]
position = Vector2(3000, 3000)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="THEPLATFORM5"]
position = Vector2(3921, 46)
shape = SubResource("RectangleShape2D_wkvbf")

[node name="Sprite2D" type="Sprite2D" parent="THEPLATFORM5"]
position = Vector2(3977, 78.5)
scale = Vector2(54.812504, 1.3515625)
texture = ExtResource("2_137k3")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 64
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(3426, -823)
shape = SubResource("RectangleShape2D_3jfbe")

[node name="BigBouncyBall" parent="StaticBody2D" instance=ExtResource("9_3xv7w")]
position = Vector2(2780, -753)
freeze = true

[node name="Spike" parent="StaticBody2D" instance=ExtResource("10_jorak")]
position = Vector2(1528, -46)

[node name="DisableEverythingOfPlayer" parent="StaticBody2D" instance=ExtResource("11_kodk5")]
position = Vector2(4109, -334)

[node name="DecayingPlatform" parent="." instance=ExtResource("10_bse77")]
position = Vector2(2379, -184)

[node name="HeartEnemy" parent="." instance=ExtResource("11_3xv7w")]
position = Vector2(900, -497)

[node name="enemy_triangle" parent="." instance=ExtResource("6_d13pl")]
position = Vector2(9288, -215)

[node name="Chomper" parent="." instance=ExtResource("13_nfwau")]
position = Vector2(6061, -76)

[node name="creature" parent="." instance=ExtResource("14_py1y5")]
position = Vector2(7420, -150)

[node name="Coin" parent="." instance=ExtResource("15_c756x")]
position = Vector2(2704, -201)

[node name="Collectable" parent="." instance=ExtResource("16_jorak")]
position = Vector2(2984, -210)
