[gd_scene load_steps=3 format=3 uid="uid://dtkld6sdexyiu"]

[ext_resource type="Texture2D" uid="uid://js4tpq8uy8bp" path="res://icon.svg" id="1_8ehgg"]
[ext_resource type="Script" uid="uid://b3l7ql71h3v5b" path="res://scripts/enemy_triangle.gd" id="1_xykmb"]

[node name="enemy_triangle" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_xykmb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_8ehgg")

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-65, 63, 0, -64, 63, 63)

[node name="collision_detection" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 5

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="collision_detection"]
polygon = PackedVector2Array(-65, 63, 0, -64, 63, 63)

[connection signal="body_entered" from="collision_detection" to="." method="_on_collision_detection_body_entered"]
