[gd_scene load_steps=5 format=3 uid="uid://dagcttbgic483"]

[ext_resource type="AudioStream" uid="uid://bexv1qhqlgku2" path="res://assets/Soundtrack/Christmas Town - Memories.wav" id="1_0u0e2"]

[sub_resource type="Animation" id="Animation_0u0e2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_okbas"]
resource_name = "new_animation"
length = 5.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.02, 2.01, 2.99, 4.01, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(7.219613e-08, 0.21920863, 0.21920872, 1), Color(0, 0.19518769, 0.34092748, 1), Color(0.15449423, 0.00024296403, 0.26422456, 1), Color(0.2753818, 1.1431053e-07, 0.12756583, 1), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_furkl"]
_data = {
&"RESET": SubResource("Animation_0u0e2"),
&"new_animation": SubResource("Animation_okbas")
}

[node name="EscapeMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Hello" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 227.0
offset_top = 82.0
offset_right = 815.0
offset_bottom = 122.0
text = "This is the escape Menu"

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -1
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0, 0, 1)

[node name="BGcolorChanger" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_furkl")
}
autoplay = "new_animation"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_0u0e2")
autoplay = true
