[gd_scene load_steps=2 format=3 uid="uid://jamjfhqfdwdd"]

[ext_resource type="Script" uid="uid://db1lyphjtrsu5" path="res://scripts/magic_platform_creator.gd" id="1_0qu6q"]

[node name="MagicPlatformCreator" type="Line2D"]
scale = Vector2(1e-05, 1e-05)
script = ExtResource("1_0qu6q")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
build_mode = 1
