[gd_scene load_steps=4 format=3 uid="uid://bk781fvgq4456"]

[ext_resource type="Script" uid="uid://5x8i2mm7ec40" path="res://scripts/player_triangle.gd" id="1_je2q3"]
[ext_resource type="Texture2D" uid="uid://r7bmjta2fl87" path="res://assets/TrianglePlayer.png" id="2_je2q3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_je2q3"]
radius = 40.012497

[node name="player_triangle" type="CharacterBody2D"]
script = ExtResource("1_je2q3")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -26)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_je2q3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_je2q3")

[node name="player_cam" type="Camera2D" parent="."]
position_smoothing_enabled = true
