[gd_scene load_steps=9 format=3 uid="uid://bbi2d1aoe4v3h"]

[ext_resource type="FontFile" uid="uid://cye53no5kwfb5" path="res://assets/Fonts/Fragile Bombers Down.otf" id="1_kvjff"]
[ext_resource type="FontFile" uid="uid://crw1meh1mb7d1" path="res://assets/Fonts/propaganda.ttf" id="2_wldo4"]
[ext_resource type="Script" uid="uid://dcrvi885ko2lf" path="res://scripts/shape_shenanigans.gd" id="3_fxcnm"]
[ext_resource type="Texture2D" uid="uid://thwp3iatqkq1" path="res://assets/MustacheTriangle.png" id="4_wldo4"]
[ext_resource type="FontFile" uid="uid://ye10sod4od46" path="res://assets/Fonts/LOT.otf" id="5_fxcnm"]

[sub_resource type="Animation" id="Animation_kvjff"]
resource_name = "ColorRectFade"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(2.8878452e-07, 0.33059484, 0.24605325, 1), Color(0, 0.39215687, 0.29411766, 0)]
}

[sub_resource type="Animation" id="Animation_wldo4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0.39215687, 0.29411766, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fxcnm"]
_data = {
&"ColorRectFade": SubResource("Animation_kvjff"),
&"RESET": SubResource("Animation_wldo4")
}

[node name="Shop" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Welcome" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 18.0
offset_top = 8.0
offset_right = 892.0
offset_bottom = 116.0
theme_override_colors/default_color = Color(0.047058824, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("1_kvjff")
theme_override_font_sizes/normal_font_size = 80
text = "Welcome to"

[node name="ShapeShenanigans" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 18.0
offset_top = 108.0
offset_right = 1163.0
offset_bottom = 368.0
theme_override_fonts/normal_font = ExtResource("2_wldo4")
theme_override_font_sizes/normal_font_size = 130
text = "Shape
Shenanigans"

[node name="Saying" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 18.0
offset_top = 306.0
offset_right = 1133.0
offset_bottom = 414.0
theme_override_colors/default_color = Color(0.047058824, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("1_kvjff")
theme_override_font_sizes/normal_font_size = 50
text = "You're pretty acute to me. I'm 40!"
script = ExtResource("3_fxcnm")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = 1
layout_mode = 0
offset_left = -62.0
offset_top = -48.0
offset_right = 1243.0
offset_bottom = 715.0
color = Color(0, 0.39215687, 0.29411766, 1)

[node name="Start" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_fxcnm")
}
autoplay = "ColorRectFade"

[node name="ShopAnimations" type="AnimationPlayer" parent="."]

[node name="OldMan" type="Sprite2D" parent="."]
position = Vector2(777, 128)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_wldo4")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
position_smoothing_enabled = true

[node name="Buy" type="Button" parent="."]
layout_mode = 0
offset_left = 274.0
offset_top = 420.0
offset_right = 832.0
offset_bottom = 557.0
theme_override_fonts/font = ExtResource("5_fxcnm")
theme_override_font_sizes/font_size = 50
text = "Buy Fun Things"

[node name="BuyThingsVBox" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 68.0
offset_top = 735.0
offset_right = 1116.0
offset_bottom = 1229.0

[node name="TextureButton" type="TextureButton" parent="BuyThingsVBox"]
layout_mode = 2

[node name="TextureButton2" type="TextureButton" parent="BuyThingsVBox"]
layout_mode = 2

[node name="TextureButton3" type="TextureButton" parent="BuyThingsVBox"]
layout_mode = 2

[node name="TextureButton4" type="TextureButton" parent="BuyThingsVBox"]
layout_mode = 2

[node name="TextureButton5" type="TextureButton" parent="BuyThingsVBox"]
layout_mode = 2
