[gd_scene load_steps=15 format=3 uid="uid://bbi2d1aoe4v3h"]

[ext_resource type="Script" uid="uid://bl25h8bk4t15f" path="res://scripts/shop.gd" id="1_kjls5"]
[ext_resource type="FontFile" uid="uid://cye53no5kwfb5" path="res://assets/Fonts/Fragile Bombers Down.otf" id="1_kvjff"]
[ext_resource type="FontFile" uid="uid://crw1meh1mb7d1" path="res://assets/Fonts/propaganda.ttf" id="2_wldo4"]
[ext_resource type="Script" uid="uid://dcrvi885ko2lf" path="res://scripts/shape_shenanigans.gd" id="3_fxcnm"]
[ext_resource type="Texture2D" uid="uid://thwp3iatqkq1" path="res://assets/MustacheTriangle.png" id="4_wldo4"]
[ext_resource type="FontFile" uid="uid://ye10sod4od46" path="res://assets/Fonts/LOT.otf" id="5_fxcnm"]
[ext_resource type="Texture2D" uid="uid://bvcncq2uittnn" path="res://assets/CuteEye.png" id="7_7muav"]
[ext_resource type="AudioStream" uid="uid://i2a0lp8b3i6g" path="res://assets/Soundtrack/Six Shot Revolver.mp3" id="8_qy4cf"]
[ext_resource type="AudioStream" uid="uid://crmgi2lh1o3sm" path="res://assets/Soundtrack/Ghost_Town.mp3" id="9_j8cl4"]
[ext_resource type="AudioStream" uid="uid://cw3lmhumg6ixd" path="res://assets/Soundtrack/SoundEffects/CannotBuy.mp3" id="10_tiryu"]
[ext_resource type="AudioStream" uid="uid://cvhuqwmlb1jic" path="res://assets/Soundtrack/SoundEffects/Kaching.mp3" id="11_6utwp"]

[sub_resource type="Animation" id="Animation_j8cl4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("YouGotThis:theme_override_colors/default_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Saying:theme_override_colors/default_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.047058824, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Eye:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.5, 0.5)]
}

[sub_resource type="Animation" id="Animation_qy4cf"]
resource_name = "new_animation"
length = 2.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("YouGotThis:theme_override_colors/default_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0, 1, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Saying:theme_override_colors/default_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.4666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.047058824, 1, 1, 1), Color(0.047058824, 0.5372549, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Eye:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.9, 1.0333333, 1.1666666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.5, 0.01), Vector2(0.5, 0.5), Vector2(0.5, 0.5), Vector2(0.5, 0.01), Vector2(0.5, 0.5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tiryu"]
_data = {
&"RESET": SubResource("Animation_j8cl4"),
&"new_animation": SubResource("Animation_qy4cf")
}

[node name="Shop" type="Control" groups=["Persist"]]
process_mode = 3
z_index = 20
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kjls5")

[node name="Welcome" type="RichTextLabel" parent="."]
z_index = 1
layout_mode = 0
offset_left = 18.0
offset_top = 8.0
offset_right = 892.0
offset_bottom = 116.0
theme_override_colors/default_color = Color(0.047058824, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("1_kvjff")
theme_override_font_sizes/normal_font_size = 80
text = "Welcome to"

[node name="ShapeShenanigans" type="RichTextLabel" parent="."]
z_index = 1
layout_mode = 0
offset_left = 18.0
offset_top = 108.0
offset_right = 1163.0
offset_bottom = 368.0
theme_override_fonts/normal_font = ExtResource("2_wldo4")
theme_override_font_sizes/normal_font_size = 130
text = "Shape
Shenanigans"

[node name="Saying" type="RichTextLabel" parent="."]
z_index = 1
layout_mode = 0
offset_left = 18.0
offset_top = 306.0
offset_right = 1133.0
offset_bottom = 414.0
theme_override_colors/default_color = Color(0.047058824, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("1_kvjff")
theme_override_font_sizes/normal_font_size = 50
text = "You're pretty acute to me. I'm 40!"
script = ExtResource("3_fxcnm")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -27.0
offset_top = -28.0
offset_right = 1182.0
offset_bottom = 1417.0
color = Color(0, 0.32941177, 0.24705882, 1)

[node name="ShopAnimations" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_tiryu")
}
autoplay = "new_animation"

[node name="OldMan" type="Sprite2D" parent="."]
position = Vector2(777, 128)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_wldo4")

[node name="Buy" type="Button" parent="."]
layout_mode = 0
offset_left = 274.0
offset_top = 420.0
offset_right = 832.0
offset_bottom = 557.0
theme_override_fonts/font = ExtResource("5_fxcnm")
theme_override_font_sizes/font_size = 50
text = "Buy Fun Things"

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_left = -1.0
offset_top = 650.0
offset_right = 1152.0
offset_bottom = 1299.0

[node name="BuyThingsVBox" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="MaxHealth" type="Button" parent="CenterContainer/BuyThingsVBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Max Health Increase"

[node name="Shooting" type="Button" parent="CenterContainer/BuyThingsVBox"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Faster Shooting"

[node name="Movement" type="Button" parent="CenterContainer/BuyThingsVBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Faster Movement"

[node name="Damage" type="Button" parent="CenterContainer/BuyThingsVBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Increased Damage"

[node name="MaxHealthisMaxHealthPlusSides" type="Button" parent="CenterContainer/BuyThingsVBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Max Health is OG Max Plus Sides"

[node name="Light" type="Button" parent="CenterContainer/BuyThingsVBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Permanent Light Source"

[node name="Quit" type="Button" parent="CenterContainer/BuyThingsVBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Quit"

[node name="OldMan" type="Sprite2D" parent="CenterContainer"]
position = Vector2(199, 571)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_wldo4")

[node name="YouGotThis" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 401.0
offset_top = 678.0
offset_right = 772.0
offset_bottom = 756.0
theme_override_colors/default_color = Color(1, 0, 1, 1)
theme_override_fonts/normal_font = ExtResource("5_fxcnm")
theme_override_font_sizes/normal_font_size = 70
text = "For Poly"

[node name="YouGotThis2" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 1062.0
offset_top = 1186.0
offset_right = 1123.0
offset_bottom = 1264.0
theme_override_fonts/normal_font = ExtResource("5_fxcnm")
theme_override_font_sizes/normal_font_size = 70
text = "(:"

[node name="Eye" type="Sprite2D" parent="."]
position = Vector2(237, 1193)
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_7muav")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_qy4cf")

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_j8cl4")

[node name="CannotBuy" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_tiryu")

[node name="CanBuy" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_6utwp")
volume_db = 10.0

[connection signal="pressed" from="Buy" to="." method="_on_buy_pressed"]
[connection signal="pressed" from="CenterContainer/BuyThingsVBox/MaxHealth" to="." method="_on_max_health_pressed"]
[connection signal="pressed" from="CenterContainer/BuyThingsVBox/Shooting" to="." method="_on_shooting_pressed"]
[connection signal="pressed" from="CenterContainer/BuyThingsVBox/Movement" to="." method="_on_movement_pressed"]
[connection signal="pressed" from="CenterContainer/BuyThingsVBox/Damage" to="." method="_on_damage_pressed"]
[connection signal="pressed" from="CenterContainer/BuyThingsVBox/MaxHealthisMaxHealthPlusSides" to="." method="_on_max_healthis_max_health_plus_sides_pressed"]
[connection signal="pressed" from="CenterContainer/BuyThingsVBox/Light" to="." method="_on_light_pressed"]
[connection signal="pressed" from="CenterContainer/BuyThingsVBox/Quit" to="." method="_on_quit_pressed"]
